<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jameslea/Desktop/Code/Swift/SwiftCodeWars/codewars.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=50143&amp;EndingColumnNumber=0&amp;EndingLineNumber=1789&amp;StartingColumnNumber=0&amp;StartingLineNumber=1789&amp;Timestamp=724560070.114822"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
