<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jameslea/Desktop/Code/Swift/SwiftCodeWars/codewars.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=71109&amp;EndingColumnNumber=52&amp;EndingLineNumber=2101&amp;StartingColumnNumber=0&amp;StartingLineNumber=2101&amp;Timestamp=726724158.40247"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
